
/* 

@media (min-width: 640px) {
    .tablet\:col-span-4 {
        grid-column:span 4/span 4
    }

    .tablet\:col-span-8 {
        grid-column: span 8/span 8
    }

    .tablet\:block {
        display: block
    }

    .tablet\:grid {
        display: grid
    }

    .tablet\:w-1\/3 {
        width: 33.333333%
    }

    .tablet\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .tablet\:grid-cols-12 {
        grid-template-columns: repeat(12,minmax(0,1fr))
    }

    .tablet\:flex-row {
        flex-direction: row
    }

    .tablet\:text-2xl {
        font-size: 28px;
        line-height: 1.26;
        letter-spacing: -.01em
    }

    .tablet\:text-xl {
        font-size: 24px;
        line-height: 1.26;
        letter-spacing: -.04em
    }

    .tablet\:text-3xl {
        font-size: 38px;
        line-height: 1.26;
        letter-spacing: -.01em
    }
}

@media (min-width: 960px) {
    .laptop\:col-span-1 {
        grid-column:span 1/span 1
    }

    .laptop\:mt-xl {
        margin-top: 64px
    }

    .laptop\:mt-xxl {
        margin-top: 104px
    }

    .laptop\:-mt-\[1px\] {
        margin-top: -1px
    }

    .laptop\:mb-0 {
        margin-bottom: 0
    }

    .laptop\:block {
        display: block
    }

    .laptop\:w-\[76px\] {
        width: 76px
    }

    .laptop\:flex-\[0_0_25\%\] {
        flex: 0 0 25%
    }

    .laptop\:flex-1 {
        flex: 1 1 0%
    }

    .laptop\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .laptop\:flex-row {
        flex-direction: row
    }

    .laptop\:pt-xl {
        padding-top: 64px
    }

    .laptop\:text-right {
        text-align: right
    }

    .laptop\:text-2xl {
        font-size: 28px;
        line-height: 1.26;
        letter-spacing: -.01em
    }

    .laptop\:wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    @media (min-width: 960px) {
        .laptop\:wrapper {
            padding-left:30px;
            padding-right: 30px
        }
    }

    @media (min-width: 1240px) {
        .laptop\:wrapper {
            width:100%;
            margin-right: auto;
            margin-left: auto
        }
    }

    @media (min-width: 1240px) {
        @media (min-width:640px) {
            .laptop\:wrapper {
                max-width:640px
            }
        }
    }

    @media (min-width: 1240px) {
        @media (min-width:960px) {
            .laptop\:wrapper {
                max-width:960px
            }
        }
    }

    @media (min-width: 1240px) {
        @media (min-width:1240px) {
            .laptop\:wrapper {
                max-width:1240px
            }
        }
    }
}

@media (min-width: 1240px) {
    .desktop\:col-span-3 {
        grid-column:span 3/span 3
    }

    .desktop\:col-span-9 {
        grid-column: span 9/span 9
    }
} */